page-id:: 8f4e6274-504d-11ed-806c-705681b02121
pagetype:: p-advanced
tags:: classE,classF,classE

- ### Home Page
 - [[Home]]

- ### Page Contents


- CANCELLED Clean the roof gutters

- WAITING Reconcile the transaction account

- LATER Dust the house furniture

- WAITING Get the ingredients for the pizza

- This is a single line in a block 
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage009 
with tag #tagE  
- 
To sorry world an at do spoil along. Incommode he depending do frankness remainder to. Edward day almost active him friend thirty piqued. People as period twenty my extent as. Set was better abroad ham plenty secure had horses. Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagC 
   - designation b-Alpha 
Child 2 block with a property 
### Links to other pages
[[tech/techpage015]]
