page-id:: 8f4f34f6-504d-11ed-806c-705681b02121
pagetype:: p-advanced
tags:: classA,classH,classG

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO [[Queries/queryexample024]] Do the Shopping

- CANCELLED Reconcile the transaction account

- WAITING [[physics/dynamics/dynamicspage014]] Prepare the garden bed for spring

- LATER Dust the house furniture

- WAITING [[physics/dynamics/dynamicspage014]] Check the water levels

- LATER Do the Shopping

- This is a single line in a block for page physics%2Ffluids%2Ffluidspage004 
- 
Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age.  
- #tagB  Eyes year if miss he as upon. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagA 
   - designation b-western 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - grade b-Alpha 
Child 2 block with a property 
### Links to other pages
[[Queries/queryexample014]]
