page-id:: 8f4e70fc-504d-11ed-806c-705681b02121
pagetype:: p-minor
tags:: classA,classC,classF

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Pay the energy bill

- TODO Do the Shopping

- TODO Dust the house furniture

- WAITING [[physics/dynamics/dynamicspage014]] Post the bank letters

- LATER Prepare the garden bed for spring

- WAITING [[physics/dynamics/dynamicspage014]] Dust the house furniture

- This is a parent with two children blocks
   - Child 1 block with a tag #tagE 
   - category b-Gamma 
Child 2 block with a property 
- This is a single line block in page tech%2Fpython%2Fpythonpage012 with tag #tagC  
- This is a single line in a block 
### Links to other pages
[[physics/dynamics/dynamicspage000]]
