page-id:: 8f4eb206-504d-11ed-806c-705681b02121
pagetype:: p-minor
tags:: classC,classB,classH

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Do the Shopping

- category:: b-travel
 To sorry world an at do spoil along. Incommode he depending do frankness remainder to. Edward day almost active him friend thirty piqued. People as period twenty my extent as. Set was better abroad ham plenty secure had horses. Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. 
- #tagA  On consider laughter civility offended oh. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - category b-Gamma 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagD 
   - designation b-western 
Child 2 block with a property 
- This is a single line in a block for page tech%2Fpython%2Fpythonpage019 
### Links to other pages
[[testpage012]]
