page-id:: 8f4e48b6-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classG,classH,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Collect the fees from the club members

- LATER Check the water levels

- CANCELLED Pay the energy bill

- WAITING Pay the energy bill

- TODO [[Queries/queryexample024]] Clean the roof gutters

- LATER Post the bank letters

- This is a single line block in page tech%2Fpython%2Fpythonpage005 with tag #tagB  
### Links to other pages
[[tech/techpage003]]
