This is the home page of the automatically generated logseq graph

- [[Graph Statistics]]
- [[Query Testing]]
- ## Links to Task Pages
	- [[TODO]]
	  [[WAITING]]
	  [[DONE]]
	  [[CANCELLED]]
- ### Pages Generated for prefix=testpage and  namespace=none
  
  [[testpage000]]
  [[testpage001]]
  [[testpage002]]
  [[testpage003]]
  [[testpage004]]
  [[testpage005]]
  [[testpage006]]
  [[testpage007]]
  [[testpage008]]
  [[testpage009]]
  [[testpage010]]
  [[testpage011]]
  [[testpage012]]
  [[testpage013]]
  [[testpage014]]
  [[testpage015]]
  [[testpage016]]
  [[testpage017]]
  [[testpage018]]
  [[testpage019]]
- ### Pages Generated for prefix=techpage and  namespace=tech/
  
  [[tech/techpage000]]
  [[tech/techpage001]]
  [[tech/techpage002]]
  [[tech/techpage003]]
  [[tech/techpage004]]
  [[tech/techpage005]]
  [[tech/techpage006]]
  [[tech/techpage007]]
  [[tech/techpage008]]
  [[tech/techpage009]]
  [[tech/techpage010]]
  [[tech/techpage011]]
  [[tech/techpage012]]
  [[tech/techpage013]]
  [[tech/techpage014]]
  [[tech/techpage015]]
  [[tech/techpage016]]
  [[tech/techpage017]]
  [[tech/techpage018]]
  [[tech/techpage019]]
- ### Pages Generated for prefix=pythonpage and  namespace=tech/python/
  
  [[tech/python/pythonpage000]]
  [[tech/python/pythonpage001]]
  [[tech/python/pythonpage002]]
  [[tech/python/pythonpage003]]
  [[tech/python/pythonpage004]]
  [[tech/python/pythonpage005]]
  [[tech/python/pythonpage006]]
  [[tech/python/pythonpage007]]
  [[tech/python/pythonpage008]]
  [[tech/python/pythonpage009]]
  [[tech/python/pythonpage010]]
  [[tech/python/pythonpage011]]
  [[tech/python/pythonpage012]]
  [[tech/python/pythonpage013]]
  [[tech/python/pythonpage014]]
  [[tech/python/pythonpage015]]
  [[tech/python/pythonpage016]]
  [[tech/python/pythonpage017]]
  [[tech/python/pythonpage018]]
  [[tech/python/pythonpage019]]
- ### Pages Generated for prefix=dynamicspage and  namespace=physics/dynamics/
  
  [[physics/dynamics/dynamicspage000]]
  [[physics/dynamics/dynamicspage001]]
  [[physics/dynamics/dynamicspage002]]
  [[physics/dynamics/dynamicspage003]]
  [[physics/dynamics/dynamicspage004]]
  [[physics/dynamics/dynamicspage005]]
  [[physics/dynamics/dynamicspage006]]
  [[physics/dynamics/dynamicspage007]]
  [[physics/dynamics/dynamicspage008]]
  [[physics/dynamics/dynamicspage009]]
  [[physics/dynamics/dynamicspage010]]
  [[physics/dynamics/dynamicspage011]]
  [[physics/dynamics/dynamicspage012]]
  [[physics/dynamics/dynamicspage013]]
  [[physics/dynamics/dynamicspage014]]
  [[physics/dynamics/dynamicspage015]]
  [[physics/dynamics/dynamicspage016]]
  [[physics/dynamics/dynamicspage017]]
  [[physics/dynamics/dynamicspage018]]
  [[physics/dynamics/dynamicspage019]]
- ### Pages Generated for prefix=fluidspage and  namespace=physics/fluids/
  
  [[physics/fluids/fluidspage000]]
  [[physics/fluids/fluidspage001]]
  [[physics/fluids/fluidspage002]]
  [[physics/fluids/fluidspage003]]
  [[physics/fluids/fluidspage004]]
  [[physics/fluids/fluidspage005]]
  [[physics/fluids/fluidspage006]]
  [[physics/fluids/fluidspage007]]
  [[physics/fluids/fluidspage008]]
  [[physics/fluids/fluidspage009]]
  [[physics/fluids/fluidspage010]]
  [[physics/fluids/fluidspage011]]
  [[physics/fluids/fluidspage012]]
  [[physics/fluids/fluidspage013]]
  [[physics/fluids/fluidspage014]]
  [[physics/fluids/fluidspage015]]
  [[physics/fluids/fluidspage016]]
  [[physics/fluids/fluidspage017]]
  [[physics/fluids/fluidspage018]]
  [[physics/fluids/fluidspage019]]
## Query Example Pages Generated

Query [[Queries/queryexample000]] - pages - select all pages
Query [[Queries/queryexample001]] - pages - select specific pages
Query [[Queries/queryexample002]] - pages - using wildcards (*)
Query [[Queries/queryexample003]] - pages - using wildcards (*)
Query [[Queries/queryexample004]] - pages - using wildcards (*)
Query [[Queries/queryexample005]] - pages - ignore various pages
Query [[Queries/queryexample006]] - blocks - by wildcards
Query [[Queries/queryexample007]] - blocktags - select and exclude block level tags
Query [[Queries/queryexample008]] - blocktags and pages
Query [[Queries/queryexample009]] - pagetags - page level tags
Query [[Queries/queryexample010]] - pagetags - with pages selection
Query [[Queries/queryexample011]] - tasks - select and exclude task types
Query [[Queries/queryexample012]] - tasks - tasks and pages
Query [[Queries/queryexample013]] - page properties - select pages using page property
Query [[Queries/queryexample014]] - block properties - select blocks using block property
Query [[Queries/queryexample015]] - namespace - only search in specific namespace
Query [[Queries/queryexample016]] - namespace - find block properties in a namespace
Query [[Queries/queryexample017]] - scheduled - find scheduled blocks in a namespace
Query [[Queries/queryexample018]] - scheduled - find scheduled blocks in a date range
Query [[Queries/queryexample019]] - deadline - find blocks with deadlines
Query [[Queries/queryexample020]] - deadline - find deadline blocks in a date range
Query [[Queries/queryexample021]] - journalonly - find journals only (not pages)
Query [[Queries/queryexample022]] - journalsbetween - find future journals in a date range
Query [[Queries/queryexample023]] - journalsbetween - find past journals in a date range
Query [[Queries/queryexample024]] - collapse - collapse all found blocks
Query [[Queries/queryexample025]] - expand - expand all found blocks
Query [[Queries/queryexample026]] - showbreadcrumb - show breadcrumbs for all found blockss
Query [[Queries/queryexample027]] - hidebreadcrumb - hide breadcrumbs for all found blockss
- ## Journals Generated
  
  [[Jan 1st, 2020]]
  [[Jan 25th, 2020]]
  [[Feb 18th, 2020]]
  [[Mar 27th, 2020]]
  [[Apr 16th, 2020]]
  [[May 20th, 2020]]
  [[May 29th, 2020]]
  [[Jul 9th, 2020]]
  [[Jul 19th, 2020]]
  [[Sep 2nd, 2020]]
  [[Sep 21st, 2020]]
  [[Oct 3rd, 2020]]
  [[Nov 12th, 2020]]
  [[Dec 13th, 2020]]
  [[Jan 8th, 2021]]
  [[Jan 31st, 2021]]
  [[Feb 11th, 2021]]
  [[Feb 20th, 2021]]
  [[Mar 3rd, 2021]]
  [[Mar 10th, 2021]]
  [[Apr 11th, 2021]]
  [[May 9th, 2021]]
  [[May 26th, 2021]]
  [[Jun 21st, 2021]]
  [[Jul 2nd, 2021]]
  [[Jul 9th, 2021]]
  [[Aug 12th, 2021]]
  [[Aug 30th, 2021]]
  [[Oct 12th, 2021]]
  [[Oct 26th, 2021]]
  [[Nov 16th, 2021]]
  [[Nov 23rd, 2021]]
  [[Dec 4th, 2021]]
  [[Jan 11th, 2022]]
  [[Feb 4th, 2022]]
  [[Mar 1st, 2022]]
  [[Apr 11th, 2022]]
  [[May 11th, 2022]]
  [[May 27th, 2022]]
  [[Jun 7th, 2022]]
  [[Jun 26th, 2022]]
  [[Jul 29th, 2022]]
  [[Aug 14th, 2022]]
  [[Sep 4th, 2022]]
  [[Oct 4th, 2022]]
  [[Nov 14th, 2022]]
  [[Nov 20th, 2022]]
  [[Dec 23rd, 2022]]
  [[Feb 5th, 2023]]
  [[Mar 17th, 2023]]