page-id:: 8f4ddf34-504d-11ed-806c-705681b02121
pagetype:: p-advanced
tags:: classG,classD,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO [[Queries/queryexample024]] Do the Shopping

- WAITING [[physics/dynamics/dynamicspage014]] Dust the house furniture

- TODO [[Queries/queryexample024]] Collect the fees from the club members

- CANCELLED Post the bank letters

- This is a multi line block
 in page tech%2Ftechpage005 
with tag #tagF  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagA 
   - grade b-romance 
Child 2 block with a property 
- This is a single line in a block 
- This is a single line in a block 
### Links to other pages
[[tech/techpage010]]
