page-id:: 8f4e8862-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classB,classA,classG

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Dust the house furniture

- This is a single line block in page tech%2Fpython%2Fpythonpage015 with tag #tagC  
- #tagD  Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. 
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage015 
with tag #tagE  
- This is a single line in a block 
- This is a single line block in page tech%2Fpython%2Fpythonpage015 with tag #tagF  
- This is a single line in a block 
### Links to other pages
[[tech/python/pythonpage016]]
