page-id:: 8f4e4bea-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classF,classB,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO [[Queries/queryexample024]] Pay the energy bill

- This is a multi line block
 in page tech%2Fpython%2Fpythonpage006 
with tag #tagD  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - grade b-Alpha 
Child 2 block with a property 
- This is a single line in a block 
- designation:: b-Alpha
 Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. 
- #tagA  And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we.  
### Links to other pages
[[tech/techpage007]]
