page-id:: 8f4fb8c2-504d-11ed-806c-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: blocks command - ignore blocks using wildcards
- pages
    - not And sir dare view*
    - not *here leave merit enjoy forth.
    - not *roof gutters*
```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "blocks command - ignore blocks using wildcards"]
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
(not [(clojure.string/starts-with? ?pagename "And sir dare view")])
(not [(clojure.string/ends-with? ?pagename "here leave merit enjoy forth.")])
(not [(clojure.string/includes? ?pagename "roof gutters")])
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "blocks command - ignore blocks using wildcards"]
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
(not [(clojure.string/starts-with? ?pagename "And sir dare view")])
(not [(clojure.string/ends-with? ?pagename "here leave merit enjoy forth.")])
(not [(clojure.string/includes? ?pagename "roof gutters")])
]
}
#+END_QUERY

```

### Links to other pages
[[Queries/queryexample005]]
