journal-id:: 8f4fed60-504d-11ed-806c-705681b02121

- CANCELLED Do the Shopping

- TODO Dust the house furniture

- CANCELLED Pay the energy bill

- 
Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or.  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - category b-Gamma 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagH 
   - designation b-thriller 
Child 2 block with a property 
SCHEDULED: <2020-01-25 Sat>

### Links to other journals
[[Oct 3rd, 2020]]
