page-id:: 8f4fc1f0-504d-11ed-806c-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: find scheduled blocks in a namespace
- namespace
    - physics
- scheduled
```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "find scheduled blocks in a namespace"]
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
(namespace ?page "physics")
[?block :block/scheduled ?scheduleddate]
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "find scheduled blocks in a namespace"]
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
(namespace ?page "physics")
[?block :block/scheduled ?scheduleddate]
]
}
#+END_QUERY

```

### Links to other pages
[[physics/dynamics/dynamicspage016]]
