page-id:: 8f4dd53e-504d-11ed-806c-705681b02121
pagetype:: p-basic
tags:: classF,classA,classH

- ### Home Page
 - [[Home]]

- ### Page Contents


- WAITING [[physics/dynamics/dynamicspage014]] Dust the house furniture

- LATER Send email to the board

- WAITING [[physics/dynamics/dynamicspage014]] Pay the energy bill

- This is a single line in a block 
- This is a multi line block
 in page tech%2Ftechpage003 
with tag #tagC  
- This is a single line in a block 
- This is a single line block in page tech%2Ftechpage003 with tag #tagD  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagD 
   - designation b-thriller 
Child 2 block with a property 
### Links to other pages
[[tech/python/pythonpage001]]
