page-id:: 8f4d80ca-504d-11ed-806c-705681b02121
pagetype:: p-minor
tags:: classF,classG,classB

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Reconcile the transaction account

- WAITING [[physics/dynamics/dynamicspage014]] Dust the house furniture

- CANCELLED Pay the energy bill

- LATER Clean the roof gutters

- TODO Pay the energy bill

- LATER Collect the fees from the club members

- category:: b-travel
 And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we.  
- This is a multi line block
 in page testpage010 
with tag #tagE  
- This is a single line in a block for page testpage010 
### Links to other pages
[[Queries/queryexample000]]
