journal-id:: 4d98ab3e-5cc6-11ed-8e96-705681b02121

- WAITING Post the bank letters

- WAITING Send email to the board

- TODO Pay the energy bill

- CANCELLED Prepare the garden bed for spring

- DONE Clean the roof gutters

- TODO Get the ingredients for the pizza

- This is a single line in a block for page 2020_07_19 
- This is a single line in a block 
- This is a single line in a block for page 2020_07_19 
- This is a multi line block
 in page 2020_07_19 
with tag #tagF  
- 
Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. 
- This is a multi line block
 in page 2020_07_19 
with tag #tagD  
SCHEDULED: <2020-07-19 Sun>

### Links to other journals
[[Nov 24th, 2020]]
