journal-id:: 4d989572-5cc6-11ed-8e96-705681b02121

- DONE Clean the roof gutters

- TODO [[Queries/queryexample025]] Collect the fees from the club members

- TODO [[Queries/queryexample025]] Do the Shopping

- TODO [[Queries/queryexample025]] Prepare the garden bed for spring

- TODO [[Queries/queryexample025]] Collect the fees from the club members

- LATER Check the water levels

- #tagA  In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively. 
- 
Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening.  
- category:: b-travel
 Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual. It elsewhere of sometimes or my certainty. Lain no as five or at high. Everything travelling set how law literature. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagA 
   - designation b-thriller 
Child 2 block with a property 
- This is a single line in a block 
### Links to other journals
[[Mar 6th, 2021]]
