journal-id:: c5aabe30-504d-11ed-925f-705681b02121

- LATER Get the ingredients for the pizza

- DONE Check the water levels

- LATER Pay the energy bill

- LATER Prepare the garden bed for spring

- CANCELLED Post the bank letters

- This is an indented list of items
    - Item A Article evident arrived express highest men did boy. 
        - Item A1 Article evident arrived express highest men did boy. 
        - Item A2 Article evident arrived express highest men did boy. 
    - Item B Article evident arrived express highest men did boy. 
    - Item C Article evident arrived express highest men did boy. 
        - Item C1 Article evident arrived express highest men did boy. 
    - Item D Article evident arrived express highest men did boy. 
 
- This is a single line in a block 
- This is a single line block in page 2020_08_04 with tag #tagB  
SCHEDULED: <2020-08-04 Tue>

### Links to other journals
[[Jan 25th, 2020]]
