journal-id:: c5aad168-504d-11ed-925f-705681b02121

- CANCELLED Post the bank letters

- DONE Check the water levels

- LATER Clean the roof gutters

- WAITING Send email to the board

- This is a single line block in page 2020_10_24 with tag #tagD  
- This is an indented list of items
    - Item A Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
        - Item A1 Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
        - Item A2 Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
    - Item B Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
    - Item C Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
        - Item C1 Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
    - Item D Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.
 
- This is a single line in a block for page 2020_10_24 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - designation b-western 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - category b-Alpha 
Child 2 block with a property 
- 
Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation. 
### Links to other journals
[[Sep 20th, 2021]]
