journal-id:: c5aa6afc-504d-11ed-925f-705681b02121

- CANCELLED Get the ingredients for the pizza

- WAITING [[testpage014]] Get the ingredients for the pizza

- CANCELLED Collect the fees from the club members

- LATER Reconcile the transaction account

- This is a single line in a block for page 2020_03_08 
- This is a single line in a block 
- This is a single line block in page 2020_03_08 with tag #tagE  
- This is a single line in a block 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - category b-thriller 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - grade b-thriller 
Child 2 block with a property 
### Links to other journals
[[Oct 15th, 2021]]
