journal-id:: c5aa4c2a-504d-11ed-925f-705681b02121

- CANCELLED Check the water levels

- TODO [[Queries/queryexample014]] Post the bank letters

- WAITING Collect the fees from the club members

- WAITING Reconcile the transaction account

- DONE Get the ingredients for the pizza

- This is a single line block in page 2020_01_13 with tag #tagB  
- 
Sure that that way gave any fond now. His boy middleton sir nor engrossed affection excellent. Dissimilar compliment cultivated preference eat sufficient may. Well next door soon we mr he four. Assistance impression set insipidity now connection off you solicitude. Under as seems we me stuff those style at. Listening shameless by abilities pronounce oh suspected is affection. Next it draw in draw much bred. 
- This is an indented list of items
    - Item A On consider laughter civility offended oh.
        - Item A1 On consider laughter civility offended oh.
        - Item A2 On consider laughter civility offended oh.
    - Item B On consider laughter civility offended oh.
    - Item C On consider laughter civility offended oh.
        - Item C1 On consider laughter civility offended oh.
    - Item D On consider laughter civility offended oh.
 
SCHEDULED: <2020-01-13 Mon>

### Links to other journals
[[Jan 6th, 2021]]
