journal-id:: 4d98d0c8-5cc6-11ed-8e96-705681b02121

- TODO [[Queries/queryexample011]] Collect the fees from the club members

- CANCELLED Check the water levels

- LATER Pay the energy bill

- WAITING [[tech/python/pythonpage014]] Pay the energy bill

- LATER Dust the house furniture

- TODO [[Queries/queryexample011]] Collect the fees from the club members

- This is an indented list of items
    - Item A Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
        - Item A1 Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
        - Item A2 Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
    - Item B Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
    - Item C Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
        - Item C1 Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
    - Item D Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask.
 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - grade b-non-fiction 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagD 
   - designation b-travel 
Child 2 block with a property 
- 
To sorry world an at do spoil along. Incommode he depending do frankness remainder to. Edward day almost active him friend thirty piqued. People as period twenty my extent as. Set was better abroad ham plenty secure had horses. Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. 
- This is a single line block in page 2020_11_16 with tag #tagD  
DEADLINE: <2020-11-16 Mon>

### Links to other journals
[[Jul 27th, 2020]]
