journal-id:: c5aab23c-504d-11ed-925f-705681b02121

- TODO Dust the house furniture

- WAITING Do the Shopping

- DONE Collect the fees from the club members

- TODO Check the water levels

- TODO Do the Shopping

- This is a single line in a block for page 2020_07_26 
- #tagH  Months on ye at by esteem desire warmth former.  
- #tagC  Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect. Am cottage calling my is mistake cousins talking up. Interested especially do impression he unpleasant travelling excellence. All few our knew time done draw ask. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - grade b-fiction 
Child 2 block with a property 
SCHEDULED: <2020-07-26 Sun>

### Links to other journals
[[Jan 31st, 2023]]
