journal-id:: c5ab5f48-504d-11ed-925f-705681b02121

- CANCELLED Clean the roof gutters

- CANCELLED Post the bank letters

- CANCELLED Collect the fees from the club members

- WAITING Dust the house furniture

- CANCELLED Do the Shopping

- CANCELLED Clean the roof gutters

- This is a multi line block
 in page 2021_11_01 
with tag #tagE  
- This is a single line in a block 
- This is a single line block in page 2021_11_01 with tag #tagH  
- #tagB  Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual. It elsewhere of sometimes or my certainty. Lain no as five or at high. Everything travelling set how law literature. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagD 
   - designation b-fiction 
Child 2 block with a property 
DEADLINE: <2021-11-01 Mon>

### Links to other journals
[[Jan 25th, 2020]]
