journal-id:: c5aaf63e-504d-11ed-925f-705681b02121

- WAITING Send email to the board

- LATER Pay the energy bill

- WAITING Check the water levels

- CANCELLED Clean the roof gutters

- #tagG  Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age.  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagH 
   - category b-fiction 
Child 2 block with a property 
SCHEDULED: <2021-03-12 Fri>

### Links to other journals
[[Nov 16th, 2022]]
