journal-id:: c5ab39d2-504d-11ed-925f-705681b02121

- WAITING [[testpage013]] Post the bank letters

- DONE Do the Shopping

- WAITING [[testpage013]] Collect the fees from the club members

- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - grade b-non-fiction 
Child 2 block with a property 
- This is a single line in a block for page 2021_09_02 
- This is a single line block in page 2021_09_02 with tag #tagC  
- This is an indented list of items
    - Item A On consider laughter civility offended oh.
        - Item A1 On consider laughter civility offended oh.
        - Item A2 On consider laughter civility offended oh.
    - Item B On consider laughter civility offended oh.
    - Item C On consider laughter civility offended oh.
        - Item C1 On consider laughter civility offended oh.
    - Item D On consider laughter civility offended oh.
 
- grade:: b-fiction
 Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. 
### Links to other journals
[[Jul 20th, 2022]]
