journal-id:: c5aafc60-504d-11ed-925f-705681b02121

- TODO Pay the energy bill

- TODO Reconcile the transaction account

- This is a single line in a block 
- This is a single line block in page 2021_03_29 with tag #tagG  
- This is a single line block in page 2021_03_29 with tag #tagA  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - category b-western 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagD 
   - designation b-western 
Child 2 block with a property 
- category:: b-Gamma
 He share of first to worse. Weddings and any opinions suitable smallest nay. My he houses or months settle remove ladies appear.  
### Links to other journals
[[Apr 21st, 2023]]
