journal-id:: 4d98e824-5cc6-11ed-8e96-705681b02121

- WAITING Do the Shopping

- DONE Prepare the garden bed for spring

- This is a single line in a block 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagC 
   - grade b-Beta 
Child 2 block with a property 
- This is a single line block in page 2021_01_23 with tag #tagG  
- This is a single line in a block for page 2021_01_23 
- #tagH  In as name to here them deny wise this. As rapid woody my he me which. Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. No gate dare rose he.  
SCHEDULED: <2021-01-23 Sat>

### Links to other journals
[[Jan 16th, 2020]]
