journal-id:: 4d98f90e-5cc6-11ed-8e96-705681b02121

- CANCELLED Clean the roof gutters

- CANCELLED Dust the house furniture

- LATER Collect the fees from the club members

- DONE Prepare the garden bed for spring

- DONE Do the Shopping

- DONE Dust the house furniture

- This is a single line in a block 
- This is a multi line block
 in page 2021_04_13 
with tag #tagE  
- #tagG  Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all. 
### Links to other journals
[[Apr 16th, 2020]]
