journal-id:: c5aaeffe-504d-11ed-925f-705681b02121

- LATER Reconcile the transaction account

- WAITING Collect the fees from the club members

- LATER Clean the roof gutters

- DONE Pay the energy bill

- CANCELLED Clean the roof gutters

- WAITING Clean the roof gutters

- This is a multi line block
 in page 2021_01_27 
with tag #tagF  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - category b-Beta 
Child 2 block with a property 
- grade:: b-Beta
 Eyes year if miss he as upon. 
### Links to other journals
[[May 14th, 2021]]
