journal-id:: c5ad2c92-504d-11ed-925f-705681b02121

- LATER Check the water levels

- LATER Clean the roof gutters

- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - designation b-romance 
Child 2 block with a property 
- #tagD  Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age.  
- 
Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - designation b-Alpha 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - designation b-non-fiction 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - designation b-Gamma 
Child 2 block with a property 
### Links to other journals
[[Jun 14th, 2020]]
