journal-id:: c5ad54b0-504d-11ed-925f-705681b02121

- CANCELLED Clean the roof gutters

- CANCELLED Post the bank letters

- LATER Get the ingredients for the pizza

- This is an indented list of items
    - Item A Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
        - Item A1 Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
        - Item A2 Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
    - Item B Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
    - Item C Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
        - Item C1 Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
    - Item D Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. 
 
- This is a multi line block
 in page 2023_06_23 
with tag #tagD  
- This is a single line in a block for page 2023_06_23 
- category:: b-western
 And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we.  
SCHEDULED: <2023-06-23 Fri>

### Links to other journals
[[Sep 2nd, 2021]]
