page-id:: 8f4e78ea-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classC,classF,classB

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO [[Queries/queryexample024]] Dust the house furniture

- TODO [[Queries/queryexample024]] Collect the fees from the club members

- CANCELLED Dust the house furniture

- DONE Pay the energy bill

- LATER Post the bank letters

- This is a parent with two children blocks
   - Child 1 block with a tag #tagH 
   - category b-thriller 
Child 2 block with a property 
- This is a single line in a block for page tech%2Fpython%2Fpythonpage014 
- This is a single line block in page tech%2Fpython%2Fpythonpage014 with tag #tagA  
- This is a single line in a block 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - grade b-thriller 
Child 2 block with a property 
### Links to other pages
[[physics/fluids/fluidspage018]]
