page-id:: 8f4ec84a-504d-11ed-806c-705681b02121
pagetype:: p-basic
tags:: classE,classD,classB

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Clean the roof gutters

- CANCELLED Pay the energy bill

- TODO [[Queries/queryexample024]] Get the ingredients for the pizza

- TODO [[Queries/queryexample024]] Send email to the board

- category:: b-Alpha
 Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry. Additions can suspected its concealed put furnished. Met the why particular devonshire decisively considered partiality. Certain it waiting no entered is. Passed her indeed uneasy shy polite appear denied. Oh less girl no walk. At he spot with five of view. 
### Links to other pages
[[testpage013]]
