page-id:: 8f4ec41c-504d-11ed-806c-705681b02121
pagetype:: p-minor
tags:: classH,classE,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- WAITING [[physics/dynamics/dynamicspage014]] Do the Shopping

- CANCELLED Do the Shopping

- CANCELLED Do the Shopping

- WAITING [[physics/dynamics/dynamicspage014]] Pay the energy bill

- DONE Send email to the board

- DONE Clean the roof gutters

- This is a single line block in page physics%2Fdynamics%2Fdynamicspage002 with tag #tagF  
- This is a single line block in page physics%2Fdynamics%2Fdynamicspage002 with tag #tagE  
- #tagC  Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening.  
### Links to other pages
[[Queries/queryexample025]]
