page-id:: 8f4f1476-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classE,classD,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO [[Queries/queryexample024]] Prepare the garden bed for spring

- DONE Pay the energy bill

- WAITING [[physics/dynamics/dynamicspage014]] Clean the roof gutters

- DONE Prepare the garden bed for spring

- TODO [[Queries/queryexample024]] Pay the energy bill

- CANCELLED Send email to the board

- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - designation b-western 
Child 2 block with a property 
- This is a single line block in page physics%2Fdynamics%2Fdynamicspage017 with tag #tagA  
### Links to other pages
[[tech/python/pythonpage005]]
