page-id:: 8f4dedf8-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classF,classG,classE

- ### Home Page
 - [[Home]]

- ### Page Contents


- CANCELLED Do the Shopping

- WAITING Prepare the garden bed for spring

- This is a multi line block
 in page tech%2Ftechpage008 
with tag #tagH  
- This is a single line in a block for page tech%2Ftechpage008 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - category b-Alpha 
Child 2 block with a property 
- This is a multi line block
 in page tech%2Ftechpage008 
with tag #tagB  