page-id:: 8f4ddb6a-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classE,classA,classA

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Clean the roof gutters

- DONE Post the bank letters

- WAITING [[physics/dynamics/dynamicspage014]] Dust the house furniture

- WAITING [[physics/dynamics/dynamicspage014]] Do the Shopping

- TODO [[Queries/queryexample024]] Collect the fees from the club members

- This is a single line in a block 
- This is a single line in a block for page tech%2Ftechpage004 
### Links to other pages
[[testpage002]]
