page-id:: 8f4fcd1c-504d-11ed-806c-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
- expand
```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
]
:collapsed? false
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
]
:collapsed? false
}
#+END_QUERY

```

### Links to other pages
[[testpage006]]
