page-id:: 8f4fbeee-504d-11ed-806c-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: select and exclude pages with page properties
- pageproperties
    - pagetype, "p-major"
    - pagetype, "p-minor"
    - not pagetype "p-advanced"
```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "select and exclude pages with page properties"]
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
( or 
(page-property ?page :pagetype "p-major")
(page-property ?page :pagetype "p-minor")
)
(not (page-property ?page :pagetype "p-advanced" $$ARG2))
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "select and exclude pages with page properties"]
:query [:find (pull ?block [*])
:where
[?block :block/content ?blockcontent]
[?block :block/page ?page]
[?page :block/name ?pagename]
( or 
(page-property ?page :pagetype "p-major")
(page-property ?page :pagetype "p-minor")
)
(not (page-property ?page :pagetype "p-advanced" $$ARG2))
]
}
#+END_QUERY

```

### Links to other pages
[[physics/dynamics/dynamicspage016]]
