page-id:: 8f4e6940-504d-11ed-806c-705681b02121
pagetype:: p-major
tags:: classA,classF,classA

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Post the bank letters

- TODO [[Queries/queryexample024]] Check the water levels

- DONE Get the ingredients for the pizza

- LATER Collect the fees from the club members

- LATER Do the Shopping

- This is a single line in a block 
- This is a single line in a block 
- This is an indented list of items
    - Item A In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
        - Item A1 In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
        - Item A2 In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
    - Item B In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
    - Item C In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
        - Item C1 In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
    - Item D In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively.
 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - designation b-Beta 
Child 2 block with a property 
- This is a single line in a block for page tech%2Fpython%2Fpythonpage011 
### Links to other pages
[[tech/python/pythonpage007]]
